# POSTGRESQL
quarkus.datasource.url=jdbc:postgresql://book-store-db:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# ORM
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
