# spring-vs-quarkus

./: .gitignore  README.md
quarkus-reactive-rest-api/: docker-compose.yml  pom.xml
quarkus-reactive-rest-api/flyway/sql/: V1__create_initial_tables.sql
quarkus-reactive-rest-api/prometheus/: prometheus.yml
quarkus-reactive-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/: Main.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/controller/: BookController.java  BookRouter.java  HealthCheckController.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/controller/exception/: BookControllerExceptionMapper.java  BookValidationExceptionMapper.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/model/: Book.java  BookRequest.java  BookResponse.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/repository/: BookRepository.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/service/: BookService.java
quarkus-reactive-rest-api/src/main/resources/: application.properties
quarkus-rest-api/: docker-compose.yml  pom.xml
quarkus-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-rest-api/src/main/java/org/limadelrey/quarkus/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java
quarkus-rest-api/src/main/resources/: application.properties
spring-rest-api/: docker-compose.yml  pom.xml
spring-rest-api/src/main/docker/: Dockerfile
spring-rest-api/src/main/java/org/limadelrey/spring/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java  Main.java
spring-rest-api/src/main/resources/: application.properties
